lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=524768216254
and.BundleId=cz.stanov.loading
proj.classDir=Assets
proj.ConstantsClassName=AchievementsConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e524768216254%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecz.stanov.loading%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_patient_ending%22%3eCgkIvon-9KIPEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_impatient_ending%22%3eCgkIvon-9KIPEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_interrupted_ending%22%3eCgkIvon-9KIPEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_throw_out_ending%22%3eCgkIvon-9KIPEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dirty_ending%22%3eCgkIvon-9KIPEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_guts_control_ending%22%3eCgkIvon-9KIPEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_violent_ending%22%3eCgkIvon-9KIPEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fire_ending%22%3eCgkIvon-9KIPEAIQBA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
